# TaskManager

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmanager/: MainApp.kt
app/src/main/java/com/example/taskmanager/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/taskmanager/di/: AppModule.kt
app/src/main/java/com/example/taskmanager/feature/home/: HomeNavigation.kt
app/src/main/java/com/example/taskmanager/feature/home/model/: Demo.kt
app/src/main/java/com/example/taskmanager/feature/home/view/: HomeActivity.kt
app/src/main/java/com/example/taskmanager/feature/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/taskmanager/feature/login/: LoginNavigation.kt
app/src/main/java/com/example/taskmanager/feature/login/view/: LoginActivity.kt
app/src/main/java/com/example/taskmanager/feature/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/example/taskmanager/utils/: AppInfoManager.kt  BindingAdapter.kt  Extensions.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
